<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
VUE_APP_API_URL=https://bossapi.bacoor.gov.ph
=======
VUE_APP_API_URL=https://boss-web-api.herokuapp.com
>>>>>>> 77d5ecf (push to heroku)
=======
VUE_APP_API_URL=https://bossapi.bacoor.gov.ph
>>>>>>> b77d908 (Downloadable forms)
=======
VUE_APP_API_URL=https://boss-web-api.herokuapp.com
>>>>>>> 7b6f60a (Fix)
VUE_APP_ONE_DOC_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTc5MjUxMzIsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTYyOTQ2MTEzMiwidXNlcklkIjoibWFuYWdlciJ9.Gu4RscjT9lbB2E4C_jycX3c22Od89XEKU3dNnlSBb2Q