VUE_APP_API_URL=http://boss-web-api.herokuapp.com
VUE_APP_ONE_DOC_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDMzNDEzMzQsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTk1ODcwMTMzNCwidXNlcklkIjoibWFuYWdlciJ9.HY4GvjKmqJpQKSnTvrXxCQG2pesJ_FpGN0J9YTEj3BI
VUE_APP_LGU_LOCAL_ENDPOINT =https://api.bacoor.gov.ph/lguapitest/