VUE_APP_API_URL=http://boss-web-api.herokuapp.com
VUE_APP_ONE_DOC_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MTE3NjI2MDksImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTY0MzI5ODYwOSwidXNlcklkIjoibWFuYWdlciJ9.tAYJnAx3VPzBlNe5o4dbopSPVRmX33ERvGxaYnCG6Ak
VUE_APP_LGU_LOCAL_ENDPOINT =https://api.bacoor.gov.ph/lguapitest/